------------------------ /usr/share/modules/modulefiles ------------------------
dot  gcc/12.1.0  module-git  module-info  modules  null  use.own  
cmake version 3.27.8

CMake suite maintained and supported by Kitware (kitware.com/cmake).
-- The CXX compiler identification is GNU 12.1.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /opt/gcc-12.1.0/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The C compiler identification is GNU 12.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/gcc-12.1.0/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found Python3: /usr/bin/python3.9 (found version "3.9.2") found components: Interpreter 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Configuring done (17.4s)
-- Generating done (1.7s)
-- Build files have been written to: /home/alumnos/a0451296/proyecto/build
[ 15%] Building CXX object ftest/CMakeFiles/ftest.dir/test1.cpp.o
[ 15%] Building CXX object sim/soa/CMakeFiles/soa.dir/block_soa.cpp.o
[ 15%] Building CXX object sim/soa/CMakeFiles/soa.dir/grid_soa.cpp.o
[ 15%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
[ 19%] Linking CXX executable ftest
[ 19%] Built target ftest
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.cpp:72:77: error: the const qualified parameter 'ParejaParticulas' is copied for each invocation; consider making it a reference [performance-unnecessary-value-param,-warnings-as-errors]
   72 | void Block::calculate_increm_density(const std::vector<std::pair<int, int>> ParejaParticulas) const {
      |                                                                             ^
      |                                                                            &
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.cpp:186:12: error: redundant boolean literal in conditional return statement [readability-simplify-boolean-expr,-warnings-as-errors]
  184 |   if (pow(((*particles).posX[idP1] - (*particles).posX[idP2]), 2) + pow(((*particles).posY[idP1] - (*particles).posY[idP2]), 2) + pow(((*particles).posZ[idP1] - (*particles).posZ[idP2]), 2) <
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  185 |       pow(data.long_suavizado, 2)) {
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  186 |     return true;
      |     ~~~~~~~^~~~~
  187 |   }
      |   ~
  188 |   return false;
      |   ~~~~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.cpp:195:6: error: variable 'cord_x' of type 'double' can be declared 'const' [misc-const-correctness,-warnings-as-errors]
  195 |      double cord_x = (*particles).posX[Bid] + (*particles).smoothVecX[Bid] * PASO_TIEMPO;
      |      ^
      |             const 
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.cpp:215:5: error: variable 'cord_y' of type 'double' can be declared 'const' [misc-const-correctness,-warnings-as-errors]
  215 |     double cord_y = (*particles).posY[Bid] + (*particles).smoothVecY[Bid] * PASO_TIEMPO;
      |     ^
      |            const 
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.cpp:235:5: error: variable 'cord_z' of type 'double' can be declared 'const' [misc-const-correctness,-warnings-as-errors]
  235 |     double cord_z = (*particles).posZ[Bid] + (*particles).smoothVecZ[Bid] * PASO_TIEMPO;
      |     ^
      |            const 
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:26:37: error: 4 adjacent parameters of 'Block' of similar type ('std::vector<double> &') are easily swapped by mistake [bugprone-easily-swappable-parameters,-warnings-as-errors]
   26 |     Block(Particles & particlesRef, std::vector<double> & densityRef,
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   27 |           std::vector<double> & accelerationXRef, std::vector<double> & accelerationYRef,
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   28 |           std::vector<double> & accelerationZRef)
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:26:59: note: the first parameter in the range is 'densityRef'
   26 |     Block(Particles & particlesRef, std::vector<double> & densityRef,
      |                                                           ^~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:28:33: note: the last parameter in the range is 'accelerationZRef'
   28 |           std::vector<double> & accelerationZRef)
      |                                 ^~~~~~~~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:29:35: error: initializer for member 'particlesID' is redundant [readability-redundant-member-init,-warnings-as-errors]
   29 |       : particles(&particlesRef), particlesID(), data(), accelerationX(&accelerationXRef),
      |                                   ^~~~~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:60:5: error: function 'calculate_increm_aceleration' should be marked [[nodiscard]] [modernize-use-nodiscard,-warnings-as-errors]
   60 |     std::vector<double> calculate_increm_aceleration(std::vector<double> position,
      |     ^
      |     [[nodiscard]] 
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:65:5: error: function 'distClose' should be marked [[nodiscard]] [modernize-use-nodiscard,-warnings-as-errors]
   65 |     bool distClose(int idP1, int idP2)const;
      |     ^
      |     [[nodiscard]] 
73145 warnings generated.
Suppressed 73136 warnings (73136 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
9 warnings treated as errors
gmake[2]: *** [sim/soa/CMakeFiles/soa.dir/build.make:76: sim/soa/CMakeFiles/soa.dir/block_soa.cpp.o] Error 1
gmake[2]: *** Se espera a que terminen otras tareas....
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:26:37: error: 4 adjacent parameters of 'Block' of similar type ('std::vector<double> &') are easily swapped by mistake [bugprone-easily-swappable-parameters,-warnings-as-errors]
   26 |     Block(Particles & particlesRef, std::vector<double> & densityRef,
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   27 |           std::vector<double> & accelerationXRef, std::vector<double> & accelerationYRef,
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   28 |           std::vector<double> & accelerationZRef)
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:26:59: note: the first parameter in the range is 'densityRef'
   26 |     Block(Particles & particlesRef, std::vector<double> & densityRef,
      |                                                           ^~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:28:33: note: the last parameter in the range is 'accelerationZRef'
   28 |           std::vector<double> & accelerationZRef)
      |                                 ^~~~~~~~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:29:35: error: initializer for member 'particlesID' is redundant [readability-redundant-member-init,-warnings-as-errors]
   29 |       : particles(&particlesRef), particlesID(), data(), accelerationX(&accelerationXRef),
      |                                   ^~~~~~~~~~~~~
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:60:5: error: function 'calculate_increm_aceleration' should be marked [[nodiscard]] [modernize-use-nodiscard,-warnings-as-errors]
   60 |     std::vector<double> calculate_increm_aceleration(std::vector<double> position,
      |     ^
      |     [[nodiscard]] 
/home/alumnos/a0451296/proyecto/sim/soa/block_soa.hpp:65:5: error: function 'distClose' should be marked [[nodiscard]] [modernize-use-nodiscard,-warnings-as-errors]
   65 |     bool distClose(int idP1, int idP2)const;
      |     ^
      |     [[nodiscard]] 
/home/alumnos/a0451296/proyecto/sim/soa/grid_soa.cpp:7:55: error: initialization of 'offsets' with static storage duration may throw an exception that cannot be caught [cert-err58-cpp,-warnings-as-errors]
    7 | std::vector<std::tuple<int, int, int>> const GridSoA::offsets = {
      |                                                       ^
/usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:625:7: note: possibly throwing constructor declared here
  625 |       vector(initializer_list<value_type> __l,
      |       ^
/home/alumnos/a0451296/proyecto/sim/soa/grid_soa.cpp:143:19: error: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast,-warnings-as-errors]
  143 |   input_file.read(reinterpret_cast<char *>(&buffer), sizeof(float));
      |                   ^
/home/alumnos/a0451296/proyecto/sim/soa/grid_soa.cpp:145:19: error: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast,-warnings-as-errors]
  145 |   input_file.read(reinterpret_cast<char *>(&num_particles), sizeof(int));
      |                   ^
/home/alumnos/a0451296/proyecto/sim/soa/grid_soa.cpp:166:24: error: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast,-warnings-as-errors]
  166 |   if (!input_file.read(reinterpret_cast<char *>(buffer.data()), sizeof(float) * Nine)) {
      |                        ^
/home/alumnos/a0451296/proyecto/sim/soa/grid_soa.cpp:203:21: error: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast,-warnings-as-errors]
  203 |   output_file.write(reinterpret_cast<char const *>(&ppm_float), sizeof(float));
      |                     ^
/home/alumnos/a0451296/proyecto/sim/soa/grid_soa.cpp:204:21: error: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast,-warnings-as-errors]
  204 |   output_file.write(reinterpret_cast<char const *>(&num_particles), sizeof(int));
      |                     ^
/home/alumnos/a0451296/proyecto/sim/soa/grid_soa.cpp:226:26: error: do not use reinterpret_cast [cppcoreguidelines-pro-type-reinterpret-cast,-warnings-as-errors]
  226 |   if (!output_file.write(reinterpret_cast<char const *>(buffer.data()), sizeof(float) * Nine)) {
      |                          ^
80258 warnings generated.
Suppressed 80247 warnings (80247 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
11 warnings treated as errors
gmake[2]: *** [sim/soa/CMakeFiles/soa.dir/build.make:90: sim/soa/CMakeFiles/soa.dir/grid_soa.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:388: sim/soa/CMakeFiles/soa.dir/all] Error 2
gmake[1]: *** Se espera a que terminen otras tareas....
[ 23%] Linking CXX static library ../../../lib/libgtest.a
[ 23%] Built target gtest
gmake: *** [Makefile:146: all] Error 2
