valgrind --tool=cachegrind ./fluid 5 ../../files/large.fld ../../files/results/large-5.fld 
==11014== Cachegrind, a cache and branch-prediction profiler
==11014== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11014== Command: ./fluid 5 ../../files/large.fld ../../files/results/large-5.fld
==11014== 
--11014-- warning: L3 cache found, using its data for the LL simulation.
Number of particles: 15138
Particles per meter: 292
Smoothing length: 0.00580479
Particle mass: 4.01653e-05
Grid size: 22 x 31 x 22
Number of blocks: 15004
Block size: 0.00590909 x 0.00580645 x 0.00590909

==11014== brk segment overflow in thread #1: can't grow to 0x4a16000
==11014== (see section Limitations in user manual)
==11014== NOTE: further instances of this message will not be shown
==11014== 
==11014== I   refs:      2,255,586,711
==11014== I1  misses:            3,337
==11014== LLi misses:            3,279
==11014== I1  miss rate:          0.00%
==11014== LLi miss rate:          0.00%
==11014== 
==11014== D   refs:      1,027,462,112  (723,063,654 rd   + 304,398,458 wr)
==11014== D1  misses:       24,682,554  ( 21,245,071 rd   +   3,437,483 wr)
==11014== LLd misses:        4,792,460  (  3,053,987 rd   +   1,738,473 wr)
==11014== D1  miss rate:           2.4% (        2.9%     +         1.1%  )
==11014== LLd miss rate:           0.5% (        0.4%     +         0.6%  )
==11014== 
==11014== LL refs:          24,685,891  ( 21,248,408 rd   +   3,437,483 wr)
==11014== LL misses:         4,795,739  (  3,057,266 rd   +   1,738,473 wr)
==11014== LL miss rate:            0.1% (        0.1%     +         0.6%  )
